:root {
    --primary-color: #4856fd;
    --secondary-color: #EDEEFF;
    --background-color: #E5E5E5;
    --main-color: rgb(255, 255, 255);
    --shadow-color: rgba(185, 185, 185, 0.815);

}

.mf-homeContainer{
    display: table-row;
    position: absolute;
    width: 100%;
    left: 0;
}

.mf-container{
    background-color: var(--background-color);
    padding: 0;
    margin: 0;
    height: 100%;
    padding-left: 18vh;
    padding-top: 3vh;
}

.mf-logo{
    width: 20vh;
    height: auto;
}

.mf-sideBar{
    padding-left: 5vh;
    padding-right: 10vh;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
}

.mf-down{
    display: flex;
    flex-direction: column;
}

.mf-growTwo{
    flex-grow: 2;
}

.mf-textField {
    height: max-content;
}

.mf-growOne{
    flex-grow: 1;
}

.mf-topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: min-content;
    margin-right: 5%;
    margin-left: 5%;
    
}

.mf-cards{
    display: grid;
    grid-gap: 5vh;
    grid-template-columns: repeat( auto-fit, 23vh);
    margin-left: 5vh;
    margin-right: 5vh;
    margin-top: 4vh;
}

.mf-card {
	background-color: var(--main-color);
	border-radius: 20px;
    box-shadow: 0 0 8px var(--shadow-color);
    width: 25vh;
    height:35vh;
}

.mf-summaries {
    height: 65%;
    padding-left: 2vh;
    padding-right: 2vh;
}

.mf-card > h1 {
    font-size: small;
}

.mf-smallCard {
    line-height: 10%;
    padding-left: 2vh;
    padding-right: 2vh;
}

.mf-hr {
    color: var(--background-color);
    width: fit-content;
}

.mf-button{
    background: var(--primary-color);
    color: var(--main-color);
    border-radius: 10px;
    padding-right: 2vh;
    padding-left: 2vh;
    height: 100%;
}

.mf-bottomLine{
    text-align: center;
    align-self: center;
}